total 44
drwxr-xr-x 2 root root 242 Sep  5 12:24 .
drwxr-xr-x 6 root root 121 Sep  5 06:58 ..
-rwxr--r-- 1 root root  32 Sep  5 11:24 0-hello_world
-rwxr--r-- 1 root root  20 Sep  5 11:23 0-hello_world~
-rwxr--r-- 1 root root  28 Sep  5 11:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:43 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:55 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:58 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 12:02 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 12:11 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 12:21 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:23 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 12:24 ls_cwd_content
-rw-r--r-- 1 root root 203 Sep  5 11:49 README.md
